<!DOCTYPE html>
<html>
<head>
    <title>Formularios</title>  
    <script defer src="https://app.embed.im/snow.js"></script>
    <style>
        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        form {
            display: inline-block;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: all 0.5s;
            background-color: #E9D2F1;
        }
        form input[type="submit"] {
            margin-top: 10px;
        }
        form.expanded {
            transform: scale(1.2);
        }
        form:not(.expanded) {
            opacity: 0.5;
        }
    </style>
    <script>
        function toggleFormSize(event) {
            if (event.target.tagName !== "BUTTON" && event.target.type !== "submit") {
                var forms = document.querySelectorAll("form");
                forms.forEach(function(form) {
                    form.classList.toggle("expanded");
                });
            }
        }
        function togglePasswordVisibility(event) {
            event.preventDefault();
            var passwordInput = event.target.parentElement.querySelector("input[name='password']");
            passwordInput.type = passwordInput.type === "password" ? "text" : "password";
        }
    </script>
</head>
<body>
    <div>
        <form id="register-form" class="expanded" action="registro.php" method="post">
            <h2>Registro</h2>
            <label for="username">Nombre:</label><br>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">Contrase침a:</label><br>
            <input type="password" id="password" name="password">
            <button onclick="togglePasswordVisibility(event)">Mostrar</button><br><br>
            <input type="submit" value="Registrar">
        </form>

        <form id="login-form" action="login.php" method="post">
            <h2>Iniciar sesi칩n</h2>
            <label for="username">Nombre:</label><br>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">Contrase침a:</label><br>
            <input type="password" id="password" name="password"><br><br>
            <button onclick="togglePasswordVisibility(event)">Mostrar</button><br><br>
            <input type="submit" value="Iniciar sesi칩n">
        </form>

        <script>
            var forms = document.querySelectorAll("form");
            forms.forEach(function(form) {
                form.addEventListener("click", toggleFormSize);
            });
        </script>
    </div>
</body>
</html>
